Performance (@ Q6600, 8GB DDR-800, Linux, JDK 1.6):

S ::= SSS | SS | "a"

Recognizer (Needs an update):
------------------------------------------
Input chars	| Average Time	| Lowest Time
------------------------------------------
50			|  ms			|  ms
100			|  ms			|  ms
150			|  ms			|  ms
200			|  ms		|  ms
250			|  ms		|  ms
300			|  ms		|  ms
350			|  ms		|  ms
400			|  ms		|  ms
450			|  ms		|  ms
500			|  ms		|  ms

Parser:
----------------------------------------------
Input chars	| Average Time	| Lowest Time
----------------------------------------------
50			| 4 ms			| 0 ms
100			| 40 ms			| 40 ms
150			| 140 ms		| 140 ms
200			| 344 ms		| 340 ms
250			| 684 ms		| 670 ms
300			| 1216 ms		| 1210 ms
350			| 2012 ms		| 2000 ms
400			| 3118 ms		| 3110 ms
450			| 4594 ms		| 4550 ms
500			| 6510 ms		| 6480 ms
