Performance (@ Q6600, 8GB DDR-800, Linux, JDK 1.6):

S ::= SSS | SS | "a"

Recognizer (outdated, slightly faster now):
------------------------------------------
Input chars	| Average Time	| Lowest Time
------------------------------------------
50			| 2 ms			| 0 ms
100			| 14 ms			| 10 ms
150			| 52 ms			| 50 ms
200			| 132 ms		| 130 ms
250			| 290 ms		| 290 ms
300			| 550 ms		| 540 ms
350			| 922 ms		| 920 ms
400			| 1426 ms		| 1420 ms
450			| 2078 ms		| 2070 ms
500			| 2894 ms		| 2890 ms

Parser:
----------------------------------------------
Input chars	| Average Time	| Lowest Time
----------------------------------------------
50			| 4 ms			| 0 ms
100			| 36 ms			| 30 ms
150			| 122 ms		| 120 ms
200			| 310 ms		| 300 ms
250			| 622 ms		| 610 ms
300			| 1138 ms		| 1090 ms
350			| 1892 ms		| 1850 ms
400			| 2960 ms		| 2720 ms
450			| 4394 ms		| 4310 ms
500			| 6332 ms		| 6200 ms

----------------------------------------------
----------------------------------------------

S ::= SSS | SS | "a" | epsilon

Recognizer (outdated, slightly faster now):
------------------------------------------
Input chars	| Average Time	| Lowest Time
------------------------------------------
50			| 2 ms			| 0 ms
100			| 20 ms			| 20 ms
150			| 64 ms			| 60 ms
200			| 154 ms		| 150 ms
250			| 330 ms		| 330 ms
300			| 616 ms		| 610 ms
350			| 1022 ms		| 1020 ms
400			| 1566 ms		| 1560 ms
450			| 2268 ms		| 2260 ms
500			| 3142 ms		| 3140 ms

Parser:
----------------------------------------------
Input chars	| Average Time	| Lowest Time
----------------------------------------------
50			| 4 ms			| 0 ms
100			| 40 ms			| 40 ms
150			| 138 ms		| 130 ms
200			| 324 ms		| 320 ms
250			| 660 ms		| 650 ms
300			| 1178 ms		| 1150 ms
350			| 1980 ms		| 1950 ms
400			| 3068 ms		| 2880 ms
450			| 4514 ms		| 4460 ms
500			| 6464 ms		| 6400 ms
