Performance (@ Q6600, 8GB DDR-800, Linux, JDK 1.6):

S ::= SSS | SS | "a"

Recognizer (Needs an update):
------------------------------------------
Input chars	| Average Time	| Lowest Time
------------------------------------------
50			| 4 ms			| 0 ms
100			| 18 ms			| 10 ms
150			| 60 ms			| 60 ms
200			| 154 ms		| 150 ms
250			| 322 ms		| 320 ms
300			| 596 ms		| 590 ms
350			| 996 ms		| 990 ms
400			| 1534 ms		| 1530 ms
450			| 2228 ms		| 2220 ms
500			| 3090 ms		| 3080 ms

Parser:
----------------------------------------------
Input chars	| Average Time	| Lowest Time
----------------------------------------------
50			| 2 ms			| 0 ms
100			| 34 ms			| 30 ms
150			| 124 ms		| 120 ms
200			| 312 ms		| 310 ms
250			| 624 ms		| 610 ms
300			| 1098 ms		| 980 ms
350			| 1882 ms		| 1870 ms
400			| 2978 ms		| 2930 ms
450			| 4346 ms		| 4320 ms
500			| 6228 ms		| 6160 ms
