Performance (@ Q6600, 8GB DDR-800, Linux, JDK 1.6):

S ::= SSS | SS | "a"

Recognizer:
------------------------------------------
Input chars	| Average Time	| Lowest Time
------------------------------------------
50			| 2 ms			| 0 ms
100			| 14 ms			| 10 ms
150			| 52 ms			| 50 ms
200			| 132 ms		| 130 ms
250			| 290 ms		| 290 ms
300			| 550 ms		| 540 ms
350			| 922 ms		| 920 ms
400			| 1426 ms		| 1420 ms
450			| 2078 ms		| 2070 ms
500			| 2894 ms		| 2890 ms

Parser:
----------------------------------------------
Input chars	| Average Time	| Lowest Time
----------------------------------------------
50			| 4 ms			| 0 ms
100			| 36 ms			| 30 ms
150			| 128 ms		| 120 ms
200			| 322 ms		| 320 ms
250			| 662 ms		| 650 ms
300			| 1180 ms		| 1170 ms
350			| 1966 ms		| 1960 ms
400			| 3054 ms		| 3020 ms
450			| 4540 ms		| 4530 ms
500			| 6456 ms		| 6430 ms

----------------------------------------------
----------------------------------------------

S ::= SSS | SS | "a" | epsilon

Recognizer:
------------------------------------------
Input chars	| Average Time	| Lowest Time
------------------------------------------
50			| 2 ms			| 0 ms
100			| 20 ms			| 20 ms
150			| 64 ms			| 60 ms
200			| 154 ms		| 150 ms
250			| 330 ms		| 330 ms
300			| 616 ms		| 610 ms
350			| 1022 ms		| 1020 ms
400			| 1566 ms		| 1560 ms
450			| 2268 ms		| 2260 ms
500			| 3142 ms		| 3140 ms

Parser:
----------------------------------------------
Input chars	| Average Time	| Lowest Time
----------------------------------------------
50			| 4 ms			| 0 ms
100			| 40 ms			| 40 ms
150			| 140 ms		| 140 ms
200			| 344 ms		| 340 ms
250			| 684 ms		| 670 ms
300			| 1216 ms		| 1210 ms
350			| 2012 ms		| 2000 ms
400			| 3118 ms		| 3110 ms
450			| 4594 ms		| 4550 ms
500			| 6510 ms		| 6480 ms
