SDF2 (1 char look-ahead; parsing + filtering + flattening)

--------------------------
Sdf2.def
Average: 77ms
Lowest: 60ms
234467 - 300900 character/sec

Parsing only:
Average: 49ms
Lowest: 40ms
368448 - 451350 character/sec

--------------------------
Java.def
Average: 133ms
Lowest: 120ms
232954 - 258191 character/sec

Parsing only:
Average: 86ms
Lowest: 80ms
360267 - 387287 character/sec

--------------------------
C.def
Average: 43ms
Lowest: 40ms
245395 - 263800 character/sec

Parsing only:
Average: 29ms
Lowest: 20ms
363862 - 527600 character/sec

--------------------------
ATerms.def
Average: 11ms
Lowest: 10ms
217545 - 239300 character/sec

Parsing only:
Average: 7ms
Lowest: 1ms
341857 - 2393000 character/sec
