Performance (@ Q6600, 8GB DDR-800, Linux, JDK 1.6):

S ::= SSS | SS | "a"

Recognizer:
------------------------------------------
Input chars	| Average Time	| Lowest Time
------------------------------------------
50			| 4 ms			| 0 ms
100			| 20 ms			| 20 ms
150			| 70 ms			| 70 ms
200			| 190 ms		| 190 ms
250			| 416 ms		| 410 ms
300			| 800 ms		| 800 ms
350			| 1404 ms		| 1400 ms
400			| 2284 ms		| 2280 ms
450			| 3524 ms		| 3520 ms
500			| 5200 ms		| 5200 ms

Parser:
----------------------------------------------
Input chars	| Average Time	| Lowest Time
----------------------------------------------
50			| 6 ms			| 0 ms
100			| 36 ms			| 30 ms
150			| 130 ms		| 130 ms
200			| 332 ms		| 320 ms
250			| 672 ms		| 660 ms
300			| 1206 ms		| 1200 ms
350			| 2018 ms		| 2010 ms
400			| 3184 ms		| 3170 ms
450			| 4776 ms		| 4750 ms
500			| 6880 ms		| 6870 ms
