Performance (@ Q6600, 8GB DDR-800, Linux, JDK 1.6):

S ::= SSS | SS | "a"

Parser:
------------------------------------------
input chars	| Average Time	| Lowest Time
------------------------------------------
5			|  ms			|  ms
10			|  ms			|  ms
15			|  ms			|  ms
20			|  ms			|  ms
25			|  ms			|  ms
30			|  ms			|  ms
35			|  ms			|  ms
40			|  ms			|  ms
45			|  ms			|  ms
50			|  ms		|  ms
100			|  ms		|  ms
150			|  ms		|  ms
200			|  ms		|  ms
250			|  ms		|  ms
300			|  ms		|  ms
350			|  ms		|  ms
400			|  ms		|  ms
450			|  ms		|  ms
500			|  ms		|  ms
