Performance (@ Q6600, 8GB DDR-800, Linux, JDK 1.6):

S ::= SSS | SS | "a"

Recognizer:
------------------------------------------
Input chars	| Average Time	| Lowest Time
------------------------------------------
50			| ms			| ms
100			| ms			| ms
150			| ms			| ms
200			| ms		| ms
250			| ms		| ms
300			| ms		| ms
350			| ms		| ms
400			| ms		| ms
450			| ms		| ms
500			| ms		| ms


Parser:
------------------------------------------
Input chars	| Average Time	| Lowest Time
------------------------------------------
50			| 0 ms			| 0 ms
100			| 20 ms			| 0 ms
150			| 100 ms		| 100 ms
200			| 330 ms		| 300 ms
250			| 1142 ms		| 1052 ms
300			| 2646 ms		| 2604 ms
350			| 4207 ms		| 4207 ms
400			| 6662 ms		| 6563 ms
450			| 9680 ms		| 9572 ms
500			| 13924 ms		| 13776 ms
