Performance (@ Q6600, 8GB DDR-800, Linux, JDK 1.6):

S ::= SSS | SS | "a"

Recognizer:
------------------------------------------
Input chars	| Average Time	| Lowest Time
------------------------------------------
50			|  ms			|  ms
100			|  ms			|  ms
150			|  ms		|  ms
200			|  ms		|  ms
250			|  ms		|  ms
300			|  ms		|  ms
350			|  ms		|  ms
400			|  ms		|  ms
450			|  ms		|  ms
500			|  ms		|  ms


Parser:
------------------------------------------
Input chars	| Average Time	| Lowest Time
------------------------------------------
50			| 0 ms			| 0 ms
100			| 50 ms			| 50 ms
150			| 240 ms		| 200 ms
200			| 912 ms		| 851 ms
250			| 2164 ms		| 2004 ms
300			| 3858 ms		| 3808 ms
350			| 6462 ms		| 6412 ms
400			| 10182 ms		| 10167 ms
450			| 15146 ms		| 15091 ms
500			| 21690 ms		| 21552 ms
