Performance (@ Q6600, 8GB DDR-800, Linux, JDK 1.6):

S ::= SSS | SS | "a"

Parser:
------------------------------------------
input chars	| Average Time	| Lowest Time
------------------------------------------
5			| 0 ms			| 0 ms
10			| 0 ms			| 0 ms
15			| 0 ms			| 0 ms
20			| 0 ms			| 0 ms
25			| 0 ms			| 0 ms
30			| 0 ms			| 0 ms
35			| 0 ms			| 0 ms
40			| 0 ms			| 0 ms
45			| 0 ms			| 0 ms
50			| 10 ms			| 0 ms
100			| 90 ms			| 50 ms
150			| 380 ms		| 351 ms
200			| 1582 ms		| 1302 ms
250			| 3365 ms		| 3206 ms
300			| 6671 ms		| 6110 ms
350			| 11190 ms		| 10419 ms
400			| 18463 ms		| 16827 ms
450			| 31211 ms		| 30317 ms
500			| 39999 ms		| 38781 ms
