Performance (@ Q6600, 8GB DDR-800, JDK 1.6):

S ::= SSS | SS | "a"

Recognizer:
------------------------------------------
input chars	| Average Time	| Lowest Time
------------------------------------------
5			| 0 ms			| 0 ms
10			| 0 ms			| 0 ms
15			| 0 ms			| 0 ms
20			| 0 ms			| 0 ms
25			| 0 ms			| 0 ms
30			| 0 ms			| 0 ms
35			| 0 ms			| 0 ms
40			| 0 ms			| 0 ms
45			| 0 ms			| 0 ms
50			| 0 ms			| 0 ms
100			| 10 ms			| 0 ms
150			| 10 ms			| 0 ms
200			| 30 ms			| 0 ms
250			| 30 ms			| 0 ms
300			| 50 ms			| 50 ms
350			| 70 ms			| 50 ms
400			| 80 ms			| 50 ms
450			| 110 ms		| 100 ms
500			| 140 ms		| 100 ms

Parser:
------------------------------------------
input chars	| Average Time	| Lowest Time
------------------------------------------
5			| 0 ms			| 0 ms
10			| 0 ms			| 0 ms
15			| 0 ms			| 0 ms
20			| 0 ms			| 0 ms
25			| 0 ms			| 0 ms
30			| 10 ms			| 0 ms
35			| 10 ms			| 0 ms
40			| 20 ms			| 0 ms
45			| 20 ms			| 0 ms
50			| 40 ms			| 0 ms
100			| 450 ms		| 350 ms
150			| 1822 ms		| 1652 ms
200			| 6153 ms		| 5758 ms
250			| 13717 ms		| 13296 ms
300			| 27245 ms		| 25798 ms
350			| 52606 ms		| 50896 ms
400			| ? ms		| ? ms
450			| ? ms		| ? ms
500			| ? ms		| ? ms
