Performance (@ Q6600, 8GB DDR-800, Linux, JDK 1.6):

S ::= SSS | SS | "a"

Recognizer:
------------------------------------------
Input chars	| Average Time	| Lowest Time
------------------------------------------
50			|  ms			|  ms
100			|  ms			|  ms
150			|  ms		|  ms
200			|  ms		|  ms
250			|  ms		|  ms
300			|  ms		|  ms
350			|  ms		|  ms
400			|  ms		|  ms
450			|  ms		|  ms
500			|  ms		|  ms


Parser:
------------------------------------------
Input chars	| Average Time	| Lowest Time
------------------------------------------
50			| 0 ms			| 0 ms
100			| 60 ms			| 50 ms
150			| 250 ms		| 250 ms
200			| 961 ms		| 951 ms
250			| 2253 ms		| 2053 ms
300			| 4086 ms		| 4057 ms
350			| 6901 ms		| 6861 ms
400			| 10847 ms		| 10817 ms
450			| 16248 ms		| 16175 ms
500			| 23381 ms		| 23235 ms
