Performance (@ Q6600, 8GB DDR-800, JDK 1.6):

S ::= SSS | SS | "a"

Recognizer:
------------------------------------------
input chars	| Average Time	| Lowest Time
------------------------------------------
5			| 0 ms			| 0 ms
10			| 0 ms			| 0 ms
15			| 0 ms			| 0 ms
20			| 0 ms			| 0 ms
25			| 0 ms			| 0 ms
30			| 0 ms			| 0 ms
35			| 0 ms			| 0 ms
40			| 0 ms			| 0 ms
45			| 10 ms			| 0 ms
50			| 10 ms			| 0 ms
100			| 50 ms			| 50 ms
150			| 190 ms		| 150 ms
200			| 471 ms		| 450 ms
250			| 931 ms		| 901 ms
300			| 1631 ms		| 1601 ms
350			| 2613 ms		| 2603 ms
400			| 3945 ms		| 3905 ms
450			| 5516 ms		| 5156 ms
500			| 7729 ms		| 7709 ms

Parser:
------------------------------------------
input chars	| Average Time	| Lowest Time
------------------------------------------
5			| 0 ms			| 0 ms
10			| 0 ms			| 0 ms
15			| 0 ms			| 0 ms
20			| 0 ms			| 0 ms
25			| 0 ms			| 0 ms
30			| 10 ms			| 0 ms
35			| 10 ms			| 0 ms
40			| 20 ms			| 0 ms
45			| 20 ms			| 0 ms
50			| 40 ms			| 0 ms
100			| 541 ms		| 451 ms
150			| 2163 ms		| 2153 ms
200			| 6975 ms		| 6767 ms
250			| 15979 ms		| 15637 ms
300			| 31676 ms		| 31099 ms
350			| 57497 ms		| 56638 ms
400			| 99584 ms		| 98841 ms
450			| 154738 ms		| 150381 ms
500			| ? ms			| ? ms