Performance (@ Q6600, 8GB DDR-800, JDK 1.6):

S ::= SSS | SS | "a"

Recognizer:
------------------------------------------
input chars	| Average Time	| Lowest Time
------------------------------------------
5			| 0 ms			| 0 ms
10			| 0 ms			| 0 ms
15			| 0 ms			| 0 ms
20			| 0 ms			| 0 ms
25			| 0 ms			| 0 ms
30			| 0 ms			| 0 ms
35			| 0 ms			| 0 ms
40			| 0 ms			| 0 ms
45			| 0 ms			| 0 ms
50			| 0 ms			| 0 ms
100			| 10 ms			| 0 ms
150			| 10 ms			| 0 ms
200			| 30 ms			| 0 ms
250			| 30 ms			| 0 ms
300			| 50 ms			| 50 ms
350			| 70 ms			| 50 ms
400			| 80 ms			| 50 ms
450			| 110 ms		| 100 ms
500			| 130 ms		| 100 ms

Parser:
------------------------------------------
input chars	| Average Time	| Lowest Time
------------------------------------------
5			| 0 ms			| 0 ms
10			| 0 ms			| 0 ms
15			| 0 ms			| 0 ms
20			| 0 ms			| 0 ms
25			| 0 ms			| 0 ms
30			| 10 ms			| 0 ms
35			| 10 ms			| 0 ms
40			| 10 ms			| 0 ms
45			| 20 ms			| 0 ms
50			| 20 ms			| 0 ms
100			| 320 ms		| 251 ms
150			| 1071 ms		| 1002 ms
200			| 3707 ms		| 3355 ms
250			| 8420 ms		| 8220 ms
300			| 18208 ms		| 17733 ms
350			| 32909 ms		| 29662 ms
400			| 55511 ms		| 48326 ms
450			| 80445 ms		| 79122 ms
500			| 134878 ms		| 117507 ms
