Performance (@ Q6600, 8GB DDR-800, Linux, JDK 1.6):

S ::= SSS | SS | "a"

Recognizer:
------------------------------------------
Input chars	| Average Time	| Lowest Time
------------------------------------------
50			| 0 ms			| 0 ms
100			| 0 ms			| 0 ms
150			| 50 ms			| 50 ms
200			| 100 ms		| 100 ms
250			| 230 ms		| 200 ms
300			| 400 ms		| 400 ms
350			| 681 ms		| 651 ms
400			| 1011 ms		| 1002 ms
450			| 1442 ms		| 1402 ms
500			| 1963 ms		| 1953 ms


Parser:
------------------------------------------
Input chars	| Average Time	| Lowest Time
------------------------------------------
50			| 0 ms			| 0 ms
100			| 30 ms			| 0 ms
150			| 130 ms		| 100 ms
200			| 692 ms		| 651 ms
250			| 1473 ms		| 1353 ms
300			| 2614 ms		| 2554 ms
350			| 4549 ms		| 4458 ms
400			| 7071 ms		| 6960 ms
450			| 10460 ms		| 10418 ms
500			| 14788 ms		| 14677 ms
