Performance (@ Q6600, 8GB DDR-800, Linux, JDK 1.6):

S ::= SSS | SS | "a"

Recognizer:
------------------------------------------
Input chars	| Average Time	| Lowest Time
------------------------------------------
50			|  ms			|  ms
100			|  ms			|  ms
150			|  ms			|  ms
200			|  ms		|  ms
250			|  ms		|  ms
300			|  ms		|  ms
350			|  ms		|  ms
400			|  ms		|  ms
450			|  ms		|  ms
500			|  ms		|  ms


Parser:
------------------------------------------
Input chars	| Average Time	| Lowest Time
------------------------------------------
50			| 0 ms			| 0 ms
100			| 30 ms			| 0 ms
150			| 120 ms		| 100 ms
200			| 330 ms		| 300 ms
250			| 1161 ms		| 1101 ms
300			| 2695 ms		| 2657 ms
350			| 4277 ms		| 4257 ms
400			| 6752 ms		| 6711 ms
450			| 9876 ms		| 9815 ms
500			| 14169 ms		| 14081 ms
