Performance (@ Q6600, 8GB DDR-800, Linux, JDK 1.6):

S ::= SSS | SS | "a"

Recognizer:
------------------------------------------
input chars	| Average Time	| Lowest Time
------------------------------------------
5			| 0 ms			| 0 ms
10			| 0 ms			| 0 ms
15			| 0 ms			| 0 ms
20			| 0 ms			| 0 ms
25			| 0 ms			| 0 ms
30			| 0 ms			| 0 ms
35			| 0 ms			| 0 ms
40			| 0 ms			| 0 ms
45			| 0 ms			| 0 ms
50			| 0 ms			| 0 ms
100			| 0 ms			| 0 ms
150			| 10 ms			| 0 ms
200			| 10 ms			| 0 ms
250			| 20 ms			| 0 ms
300			| 20 ms			| 0 ms
350			| 40 ms			| 0 ms
400			| 50 ms			| 50 ms
450			| 70 ms			| 50 ms
500			| 80 ms			| 50 ms

Parser:
------------------------------------------
input chars	| Average Time	| Lowest Time
------------------------------------------
5			| 0 ms			| 0 ms
10			| 0 ms			| 0 ms
15			| 0 ms			| 0 ms
20			| 0 ms			| 0 ms
25			| 0 ms			| 0 ms
30			| 0 ms			| 0 ms
35			| 0 ms			| 0 ms
40			| 0 ms			| 0 ms
45			| 0 ms			| 0 ms
50			| 0 ms			| 0 ms
100			| 50 ms			| 50 ms
150			| 170 ms		| 150 ms
200			| 460 ms		| 450 ms
250			| 1282 ms		| 1154 ms
300			| 2344 ms		| 2254 ms
350			| 4119 ms		| 3906 ms
400			| 6524 ms		| 6112 ms
450			| 9541 ms		| 8981 ms
500			| 14540 ms		| 13084 ms
