Performance (@ Q6600, 8GB DDR-800, Linux, JDK 1.6):

S ::= SSS | SS | "a"

Recognizer:
------------------------------------------
Input chars	| Average Time	| Lowest Time
------------------------------------------
50			| 4 ms			| 0 ms
100			| 18 ms			| 10 ms
150			| 60 ms			| 60 ms
200			| 154 ms		| 150 ms
250			| 322 ms		| 320 ms
300			| 596 ms		| 590 ms
350			| 996 ms		| 990 ms
400			| 1534 ms		| 1530 ms
450			| 2228 ms		| 2220 ms
500			| 3090 ms		| 3080 ms

Parser:
----------------------------------------------
Input chars	| Average Time	| Lowest Time
----------------------------------------------
50			| 6 ms			| 0 ms
100			| 36 ms			| 30 ms
150			| 130 ms		| 130 ms
200			| 332 ms		| 320 ms
250			| 672 ms		| 660 ms
300			| 1206 ms		| 1200 ms
350			| 2018 ms		| 2010 ms
400			| 3184 ms		| 3170 ms
450			| 4776 ms		| 4750 ms
500			| 6880 ms		| 6870 ms
