Performance (@ Q6600, 8GB DDR-800, Linux, JDK 1.6):

S ::= SSS | SS | "a"

Parser:
------------------------------------------
input chars	| Average Time	| Lowest Time
------------------------------------------
5			| 0 ms			| 0 ms
10			| 0 ms			| 0 ms
15			| 0 ms			| 0 ms
20			| 0 ms			| 0 ms
25			| 0 ms			| 0 ms
30			| 0 ms			| 0 ms
35			| 0 ms			| 0 ms
40			| 10 ms			| 0 ms
45			| 10 ms			| 0 ms
50			| 10 ms			| 0 ms
100			| 120 ms		| 100 ms
150			| 500 ms		| 450 ms
200			| 1863 ms		| 1552 ms
250			| 3946 ms		| 3705 ms
300			| 7753 ms		| 7061 ms
350			| 12742 ms		| 12327 ms
400			| 21138 ms		| 19637 ms
450			| 35077 ms		| 34152 ms
500			| 44039 ms		| 42819 ms
