Performance (@ Q6600, 8GB DDR-800, JDK 1.6):

S ::= SSS | SS | "a"

Recognizer:
------------------------------------------
input chars	| Average Time	| Lowest Time
------------------------------------------
5			| 0 ms			| 0 ms
10			| 0 ms			| 0 ms
15			| 0 ms			| 0 ms
20			| 0 ms			| 0 ms
25			| 0 ms			| 0 ms
30			| 0 ms			| 0 ms
35			| 0 ms			| 0 ms
40			| 0 ms			| 0 ms
45			| 0 ms			| 0 ms
50			| 0 ms			| 0 ms
100			| 10 ms			| 0 ms
150			| 10 ms			| 0 ms
200			| 30 ms			| 0 ms
250			| 30 ms			| 0 ms
300			| 50 ms			| 50 ms
350			| 70 ms			| 50 ms
400			| 80 ms			| 50 ms
450			| 110 ms		| 100 ms
500			| 130 ms		| 100 ms

Parser:
------------------------------------------
input chars	| Average Time	| Lowest Time
------------------------------------------
5			| 0 ms			| 0 ms
10			| 0 ms			| 0 ms
15			| 0 ms			| 0 ms
20			| 0 ms			| 0 ms
25			| 0 ms			| 0 ms
30			| 0 ms			| 0 ms
35			| 0 ms			| 0 ms
40			| 0 ms			| 0 ms
45			| 0 ms			| 0 ms
50			| 0 ms			| 0 ms
100			| 50 ms			| 50 ms
150			| 170 ms		| 150 ms
200			| 451 ms		| 450 ms
250			| 1232 ms		| 1101 ms
300			| 2294 ms		| 2203 ms
350			| 3876 ms		| 3658 ms
400			| 6041 ms		| 5660 ms
450			| 8866 ms		| 8518 ms
500			| 13431 ms		| 12073 ms




------------------------------
@Q9450 Win32
------------------------------
5: avg=0ms, lowest=0ms
10: avg=0ms, lowest=0ms
15: avg=0ms, lowest=0ms
20: avg=3ms, lowest=0ms
25: avg=0ms, lowest=0ms
30: avg=3ms, lowest=0ms
35: avg=0ms, lowest=0ms
40: avg=3ms, lowest=0ms
45: avg=6ms, lowest=0ms
50: avg=6ms, lowest=0ms
100: avg=34ms, lowest=31ms
150: avg=125ms, lowest=109ms
200: avg=490ms, lowest=390ms
250: avg=1006ms, lowest=984ms
300: avg=1937ms, lowest=1843ms
350: avg=3025ms, lowest=2922ms
400: avg=4975ms, lowest=4766ms
450: avg=7221ms, lowest=7062ms
500: avg=10500ms, lowest=10187ms

