Performance (@ Q6600, 8GB DDR-800, JDK 1.6):

S ::= SSS | SS | "a"

Recognizer:
------------------------------------------
input chars	| Average Time	| Lowest Time
------------------------------------------
5			| 0 ms			| 0 ms
10			| 0 ms			| 0 ms
15			| 0 ms			| 0 ms
20			| 0 ms			| 0 ms
25			| 0 ms			| 0 ms
30			| 0 ms			| 0 ms
35			| 0 ms			| 0 ms
40			| 0 ms			| 0 ms
45			| 0 ms			| 0 ms
50			| 10 ms			| 0 ms
100			| 50 ms			| 50 ms
150			| 160 ms		| 150 ms
200			| 400 ms		| 400 ms
250			| 781 ms		| 751 ms
300			| 1351 ms		| 1351 ms
350			| 2152 ms		| 2152 ms
400			| 3214 ms		| 3154 ms
450			| 4506 ms		| 4256 ms
500			| 6229 ms		| 6207 ms

Parser:
------------------------------------------
input chars	| Average Time	| Lowest Time
------------------------------------------
5			| 0 ms			| 0 ms
10			| 0 ms			| 0 ms
15			| 0 ms			| 0 ms
20			| 0 ms			| 0 ms
25			| 0 ms			| 0 ms
30			| 10 ms			| 0 ms
35			| 10 ms			| 0 ms
40			| 30 ms			| 0 ms
45			| 30 ms			| 0 ms
50			| 50 ms			| 50 ms
100			| 540 ms		| 450 ms
150			| 2053 ms		| 1953 ms
200			| 6420 ms		| 5958 ms
250			| 14422 ms		| 13970 ms
300			| 28161 ms		| 27539 ms
350			| 50669 ms		| 49373 ms
400			| 85689 ms		| 82527 ms
450			| 136487 ms		| 135146 ms
500			| 198876 ms		| 196125 ms
