Performance (@ Q6600, 8GB DDR-800, Linux, JDK 1.6):

S ::= SSS | SS | "a"

Parser:
------------------------------------------
input chars	| Average Time	| Lowest Time
------------------------------------------
5			| 0 ms			| 0 ms
10			| 0 ms			| 0 ms
15			| 0 ms			| 0 ms
20			| 0 ms			| 0 ms
25			| 0 ms			| 0 ms
30			| 0 ms			| 0 ms
35			| 0 ms			| 0 ms
40			| 10 ms			| 0 ms
45			| 10 ms			| 0 ms
50			| 10 ms			| 0 ms
100			| 140 ms		| 100 ms
150			| 561 ms		| 551 ms
200			| 1993 ms		| 1753 ms
250			| 4218 ms		| 4006 ms
300			| 8313 ms		| 7511 ms
350			| 13441 ms		| 12872 ms
400			| 22123 ms		| 20580 ms
450			| 36193 ms		| 35200 ms
500			| 46859 ms		| 46020 ms
