Performance (@ Q6600, 8GB DDR-800, JDK 1.6):

S ::= SSS | SS | "a"

Recognizer:
------------------------------------------
input chars	| Average Time	| Lowest Time
------------------------------------------
5			| 0 ms			| 0 ms
10			| 0 ms			| 0 ms
15			| 0 ms			| 0 ms
20			| 0 ms			| 0 ms
25			| 0 ms			| 0 ms
30			| 0 ms			| 0 ms
35			| 0 ms			| 0 ms
40			| 0 ms			| 0 ms
45			| 0 ms			| 0 ms
50			| 10 ms			| 0 ms
100			| 50 ms			| 50 ms
150			| 180 ms		| 150 ms
200			| 410 ms		| 400 ms
250			| 821 ms		| 801 ms
300			| 1421 ms		| 1401 ms
350			| 2262 ms		| 2252 ms
400			| 3374 ms		| 3354 ms
450			| 4716 ms		| 4506 ms
500			| 6548 ms		| 6508 ms

Parser:
------------------------------------------
input chars	| Average Time	| Lowest Time
------------------------------------------
5			| 0 ms			| 0 ms
10			| 0 ms			| 0 ms
15			| 0 ms			| 0 ms
20			| 0 ms			| 0 ms
25			| 0 ms			| 0 ms
30			| 10 ms			| 0 ms
35			| 10 ms			| 0 ms
40			| 20 ms			| 0 ms
45			| 20 ms			| 0 ms
50			| 40 ms			| 0 ms
100			| 541 ms		| 451 ms
150			| 2095 ms		| 2054 ms
200			| 6825 ms		| 6613 ms
250			| 15730 ms		| 15328 ms
300			| 31043 ms		| 30654 ms
350			| 56615 ms		| 55722 ms
400			| 99968? ms		| 99010? ms
450			| 152147? ms	| 151336? ms
500			| ? ms			| ? ms