Performance (@ Q6600, 8GB DDR-800, Linux, JDK 1.6):

S ::= SSS | SS | "a"

Recognizer:
------------------------------------------
Input chars	| Average Time	| Lowest Time
------------------------------------------
50			|  ms			|  ms
100			|  ms			|  ms
150			|  ms		|  ms
200			|  ms		|  ms
250			|  ms		|  ms
300			|  ms		|  ms
350			|  ms		|  ms
400			|  ms		|  ms
450			|  ms		|  ms
500			|  ms		|  ms


Parser:
------------------------------------------
Input chars	| Average Time	| Lowest Time
------------------------------------------
50			| 0 ms			| 0 ms
100			| 50 ms			| 50 ms
150			| 200 ms		| 200 ms
200			| 831 ms		| 801 ms
250			| 1924 ms		| 1853 ms
300			| 3439 ms		| 3360 ms
350			| 5495 ms		| 5415 ms
400			| 8556 ms		| 8477 ms
450			| 12737 ms		| 12721 ms
500			| 18029 ms		| 17935 ms
