Performance (@ Q6600, 8GB DDR-800, JDK 1.6):

S ::= SSS | SS | "a"

Recognizer:
------------------------------------------
input chars	| Average Time	| Lowest Time
------------------------------------------
5			| 0 ms			| 0 ms
10			| 0 ms			| 0 ms
15			| 0 ms			| 0 ms
20			| 0 ms			| 0 ms
25			| 0 ms			| 0 ms
30			| 0 ms			| 0 ms
35			| 0 ms			| 0 ms
40			| 0 ms			| 0 ms
45			| 0 ms			| 0 ms
50			| ? ms			| 0 ms
100			| ? ms			| ? ms
150			| ? ms		| ? ms
200			| ? ms		| ? ms
250			| ? ms		| ? ms
300			| ? ms		| ? ms
350			| ? ms		| ? ms
400			| ? ms		| ? ms
450			| ? ms		| ? ms
500			| ? ms		| ? ms

Parser:
------------------------------------------
input chars	| Average Time	| Lowest Time
------------------------------------------
5			| 0 ms			| 0 ms
10			| 0 ms			| 0 ms
15			| 0 ms			| 0 ms
20			| 0 ms			| 0 ms
25			| 0 ms			| 0 ms
30			| 10 ms			| 0 ms
35			| 10 ms			| 0 ms
40			| 20 ms			| 0 ms
45			| 20 ms			| 0 ms
50			| 40 ms			| 0 ms
100			| 450 ms		| 351 ms
150			| 1824 ms		| 1653 ms
200			| 6214 ms		| 5862 ms
250			| 13673 ms		| 13323 ms
300			| 27245 ms		| 25798 ms
350			| 52606 ms		| 50896 ms
400			| ? ms		| ? ms
450			| ? ms		| ? ms
500			| ? ms		| ? ms
