Performance (@ Q6600, 8GB DDR-800, Linux, JDK 1.6):

S ::= SSS | SS | "a"

Recognizer:
------------------------------------------
Input chars	| Average Time	| Lowest Time
------------------------------------------
50			|  ms			|  ms
100			|  ms			|  ms
150			|  ms		|  ms
200			|  ms		|  ms
250			|  ms		|  ms
300			|  ms		|  ms
350			|  ms		|  ms
400			|  ms		|  ms
450			|  ms		|  ms
500			|  ms		|  ms


Parser:
------------------------------------------
Input chars	| Average Time	| Lowest Time
------------------------------------------
50			| 0 ms			| 0 ms
100			| 50 ms			| 50 ms
150			| 200 ms		| 200 ms
200			| 801 ms		| 751 ms
250			| 1923 ms		| 1903 ms
300			| 3425 ms		| 3305 ms
350			| 5491 ms		| 5418 ms
400			| 8563 ms		| 8428 ms
450			| 12526 ms		| 12389 ms
500			| 17796 ms		| 17628 ms
