Performance (@ Q6600, 8GB DDR-800, Linux, JDK 1.6):

S ::= SSS | SS | "a"

Recognizer:
------------------------------------------
Input chars	| Average Time	| Lowest Time
------------------------------------------
50			|  ms			|  ms
100			|  ms			|  ms
150			|  ms		|  ms
200			|  ms		|  ms
250			|  ms		|  ms
300			|  ms		|  ms
350			|  ms		|  ms
400			|  ms		|  ms
450			|  ms		|  ms
500			|  ms		|  ms


Parser:
------------------------------------------
Input chars	| Average Time	| Lowest Time
------------------------------------------
50			| 0 ms			| 0 ms
100			| 40 ms			| 0 ms
150			| 160 ms		| 150 ms
200			| 702 ms		| 651 ms
250			| 1683 ms		| 1653 ms
300			| 3016 ms		| 2804 ms
350			| 4840 ms		| 4758 ms
400			| 7485 ms		| 7461 ms
450			| 10950 ms		| 10868 ms
500			| 15459 ms		| 15326 ms
