Performance (@ Q6600, 8GB DDR-800, JDK 1.6):

S ::= SSS | SS | "a"

Recognizer:
------------------------------------------
input chars	| Average Time	| Lowest Time
------------------------------------------
5			| 0 ms			| 0 ms
10			| 0 ms			| 0 ms
15			| 0 ms			| 0 ms
20			| 0 ms			| 0 ms
25			| 0 ms			| 0 ms
30			| 0 ms			| 0 ms
35			| 0 ms			| 0 ms
40			| 0 ms			| 0 ms
45			| 0 ms			| 0 ms
50			| 0 ms			| 0 ms
100			| 10 ms			| 0 ms
150			| 10 ms			| 0 ms
200			| 30 ms			| 0 ms
250			| 30 ms			| 0 ms
300			| 50 ms			| 50 ms
350			| 70 ms			| 50 ms
400			| 80 ms			| 50 ms
450			| 110 ms		| 100 ms
500			| 130 ms		| 100 ms

Parser:
------------------------------------------
input chars	| Average Time	| Lowest Time
------------------------------------------
5			| 0 ms			| 0 ms
10			| 0 ms			| 0 ms
15			| 0 ms			| 0 ms
20			| 0 ms			| 0 ms
25			| 0 ms			| 0 ms
30			| 0 ms			| 0 ms
35			| 0 ms			| 0 ms
40			| 0 ms			| 0 ms
45			| 0 ms			| 0 ms
50			| 0 ms			| 0 ms
100			| 50 ms			| 50 ms
150			| 170 ms		| 150 ms
200			| 451 ms		| 450 ms
250			| 1232 ms		| 1101 ms
300			| 2294 ms		| 2203 ms
350			| 3876 ms		| 3658 ms
400			| 6041 ms		| 5660 ms
450			| 8866 ms		| 8518 ms
500			| 13431 ms		| 12073 ms
