Performance (@ Q6600, 8GB DDR-800, Linux, JDK 1.6):

S ::= SSS | SS | "a"

Recognizer:
------------------------------------------
Input chars	| Average Time	| Lowest Time
------------------------------------------
50			| ms			| ms
100			| ms			| ms
150			| ms			| ms
200			| ms		| ms
250			| ms		| ms
300			| ms		| ms
350			| ms		| ms
400			| ms		| ms
450			| ms		| ms
500			| ms		| ms


Parser:
------------------------------------------
Input chars	| Average Time	| Lowest Time
------------------------------------------
50			| 6 ms			| 0 ms
100			| 36 ms			| 30 ms
150			| 130 ms		| 130 ms
200			| 332 ms		| 320 ms
250			| 672 ms		| 660 ms
300			| 1206 ms		| 1200 ms
350			| 2018 ms		| 2010 ms
400			| 3184 ms		| 3170 ms
450			| 4776 ms		| 4750 ms
500			| 6880 ms		| 6870 ms
