Performance (@ Q6600, 8GB DDR-800, Linux, JDK 1.6):

S ::= SSS | SS | "a"

Recognizer:
------------------------------------------
Input chars	| Average Time	| Lowest Time
------------------------------------------
50			|  ms			|  ms
100			|  ms			|  ms
150			|  ms		|  ms
200			|  ms		|  ms
250			|  ms		|  ms
300			|  ms		|  ms
350			|  ms		|  ms
400			|  ms		|  ms
450			|  ms		|  ms
500			|  ms		|  ms


Parser:
------------------------------------------
Input chars	| Average Time	| Lowest Time
------------------------------------------
50			| 0 ms			| 0 ms
100			| 30 ms			| 0 ms
150			| 130 ms		| 100 ms
200			| 692 ms		| 651 ms
250			| 1473 ms		| 1353 ms
300			| 2614 ms		| 2554 ms
350			| 4549 ms		| 4458 ms
400			| 7071 ms		| 6960 ms
450			| 10460 ms		| 10418 ms
500			| 14788 ms		| 14677 ms
