Performance (@ Q6600, 8GB DDR-800, Linux, JDK 1.6):

S ::= SSS | SS | "a"

Parser:
------------------------------------------
input chars	| Average Time	| Lowest Time
------------------------------------------
5			| 0 ms			| 0 ms
10			| 0 ms			| 0 ms
15			| 0 ms			| 0 ms
20			| 0 ms			| 0 ms
25			| 0 ms			| 0 ms
30			| 0 ms			| 0 ms
35			| 0 ms			| 0 ms
40			| 0 ms			| 0 ms
45			| 0 ms			| 0 ms
50			| 0 ms			| 0 ms
100			| 80 ms			| 50 ms
150			| 300 ms		| 251 ms
200			| 1195 ms		| 1051 ms
250			| 2566 ms		| 2456 ms
300			| 4041 ms		| 4458 ms
350			| 8069 ms		| 7769 ms
400			| 13713 ms		| 12177 ms
450			| 22678 ms		| 18959 ms
500			| 28668 ms		| 27795 ms
