Performance (@ Q6600, 8GB DDR-800, Linux, JDK 1.6):

S ::= SSS | SS | "a"

Recognizer:
------------------------------------------
Input chars	| Average Time	| Lowest Time
------------------------------------------
50			| 0 ms			| 0 ms
100			| 20 ms			| 0 ms
150			| 80 ms			| 50 ms
200			| 200 ms		| 200 ms
250			| 450 ms		| 450 ms
300			| 801 ms		| 801 ms
350			| 1382 ms		| 1352 ms
400			| 2293 ms		| 2253 ms
450			| 3504 ms		| 3504 ms
500			| 5156 ms		| 5156 ms


Parser:
------------------------------------------
Input chars	| Average Time	| Lowest Time
------------------------------------------
50			| 0 ms			| 0 ms
100			| 30 ms			| 0 ms
150			| 120 ms		| 100 ms
200			| 330 ms		| 300 ms
250			| 1161 ms		| 1101 ms
300			| 2685 ms		| 2654 ms
350			| 4277 ms		| 4257 ms
400			| 6752 ms		| 6711 ms
450			| 9876 ms		| 9815 ms
500			| 14169 ms		| 14081 ms
